# 猫猫咖啡屋 Nginx 配置模板
# 此文件会被工作区管理器动态更新

upstream backend {
    server 127.0.0.1:9001;  # 默认生产端口
}

# WebSocket 连接升级映射
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 8080;
    server_name localhost;

    # API 请求（包括 WebSocket）
    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;

        # WebSocket 支持
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # 标准代理头
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 超时设置
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }

    # 静态文件
    location /images/ {
        proxy_pass http://backend;
    }

    # 健康检查端点
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
